BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1998933.68..1998933.68 rows=1 width=27) (actual time=7041.218..7041.218 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5
   ->  HashAggregate  (cost=1998933.66..1998933.67 rows=1 width=27) (actual time=7041.168..7041.169 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=678751.56..1993877.56 rows=288920 width=27) (actual time=7041.112..7041.119 rows=4 loops=1)
 Planning time: 0.730 ms
 Execution time: 7069.506 ms
(9 rows)

COMMIT;
COMMIT
