BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-03-01'
		and l_shipdate < date'1994-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2359087.77..2368553.68 rows=3822 width=79) (actual time=15520.417..15520.419 rows=1 loops=1)
   Merge Cond: (s_suppkey = revenue0.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170880.20..1170880.21 rows=1 width=8) (actual time=2964.808..2964.808 rows=1 loops=1)
           ->  HashAggregate  (cost=1170794.20..1170832.42 rows=3822 width=12) (actual time=2944.847..2957.175 rows=100000 loops=1)
                 Group Key: l_suppkey
                 ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=48377.90..1147994.48 rows=2279972 width=12) (actual time=2679.570..2750.472 rows=199999 loops=1)
   ->  Remote Subquery Scan on all (datanode_1_1)  (cost=100.17..16858.74 rows=100000 width=71) (actual time=2.252..46.882 rows=53995 loops=1)
   ->  Sort  (cost=1188207.40..1188216.95 rows=3822 width=12) (actual time=15435.118..15435.119 rows=1 loops=1)
         Sort Key: revenue0.supplier_no
         Sort Method: quicksort  Memory: 25kB
         ->  Subquery Scan on revenue0  (cost=1187893.99..1187979.99 rows=3822 width=12) (actual time=15432.401..15435.104 rows=1 loops=1)
               ->  HashAggregate  (cost=1187893.99..1187941.77 rows=3822 width=12) (actual time=15432.399..15435.101 rows=1 loops=1)
                     Group Key: l_suppkey
                     Filter: (sum((sum((l_extendedprice * ('1'::double precision - l_discount))))) = $0)
                     Rows Removed by Filter: 99999
                     ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=48377.90..1147994.48 rows=2279972 width=12) (actual time=12192.298..12255.716 rows=199999 loops=1)
 Planning time: 1.333 ms
 Execution time: 15531.662 ms
(19 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
