BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2341052.53..2341052.59 rows=25 width=34) (actual time=12194.617..12194.618 rows=5 loops=1)
   Sort Key: (sum((sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))))) DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=3
   ->  HashAggregate  (cost=2341051.70..2341051.95 rows=25 width=34) (actual time=12194.587..12194.588 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=420746.27..2340397.73 rows=65397 width=34) (actual time=11677.992..12194.532 rows=10 loops=1)
 Planning time: 2.108 ms
 Execution time: 12199.294 ms
(9 rows)

COMMIT;
COMMIT
