BEGIN;
BEGIN
EXPLAIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '93 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4176984.71..4176984.73 rows=6 width=20)
   Sort Key: l_returnflag, l_linestatus
   ->  HashAggregate  (cost=4176984.53..4176984.64 rows=6 width=20)
         Group Key: l_returnflag, l_linestatus
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=0.00..1815243.25 rows=59043532 width=20)
               ->  HashAggregate  (cost=0.00..1815243.25 rows=6 width=20)
                     Group Key: l_returnflag, l_linestatus
                     ->  Seq Scan on lineitem  (cost=0.00..1815243.25 rows=59043532 width=20)
                           Filter: (l_shipdate <= '1998-08-30 00:00:00'::timestamp without time zone)
(9 rows)

COMMIT;
COMMIT
