BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2921971.75..2921972.25 rows=200 width=8)
   Sort Key: (pg_catalog.count(*)) DESC, c_count DESC
   ->  HashAggregate  (cost=2921962.11..2921964.11 rows=200 width=8)
         Group Key: c_count
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=2783784.65..2914462.38 rows=1499945 width=8)
               ->  HashAggregate  (cost=2783784.65..2914462.38 rows=200 width=8)
                     Group Key: count(orders.o_orderkey)
                     ->  GroupAggregate  (cost=2783784.65..2899462.93 rows=1499945 width=8)
                           Group Key: customer.c_custkey
                           ->  Sort  (cost=2783784.65..2817344.26 rows=13423845 width=8)
                                 Sort Key: customer.c_custkey
                                 ->  Hash Right Join  (cost=74887.76..827456.86 rows=13423845 width=8)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=100.00..633915.65 rows=14848973 width=8)
                                             Distribute results by H: o_custkey
                                             ->  Seq Scan on orders  (cost=0.00..440779.00 rows=14848973 width=8)
                                                   Filter: ((o_comment)::text !~~ '%special%requests%'::text)
                                       ->  Hash  (cost=63877.95..63877.95 rows=1499945 width=4)
                                             ->  Remote Subquery Scan on all (datanode_2_1)  (cost=100.00..63877.95 rows=1499945 width=4)
                                                   Distribute results by H: c_custkey
                                                   ->  Seq Scan on customer  (cost=0.00..50278.45 rows=1499945 width=4)
(21 rows)

COMMIT;
COMMIT
