BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-03-01'
		and l_shipdate < date'1994-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2359087.77..2368553.68 rows=3822 width=79)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170880.20..1170880.21 rows=1 width=8)
           ->  HashAggregate  (cost=1170794.20..1170832.42 rows=3822 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=48377.90..1147994.48 rows=2279972 width=12)
                       ->  HashAggregate  (cost=48377.90..1147994.48 rows=3822 width=12)
                             Group Key: lineitem_1.l_suppkey
                             ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48377.90..1147994.48 rows=2279972 width=12)
                                   Recheck Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-05-30 00:00:00'::timestamp without time zone))
                                   ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47807.91 rows=2279972 width=0)
                                         Index Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-05-30 00:00:00'::timestamp without time zone))
   ->  Remote Subquery Scan on all (datanode_1_1)  (cost=100.17..16858.74 rows=100000 width=71)
         ->  Index Scan using pk_supplier on supplier  (cost=0.17..9158.74 rows=100000 width=71)
   ->  Sort  (cost=1188207.40..1188216.95 rows=3822 width=12)
         Sort Key: revenue0.supplier_no
         ->  Subquery Scan on revenue0  (cost=1187893.99..1187979.99 rows=3822 width=12)
               ->  HashAggregate  (cost=1187893.99..1187941.77 rows=3822 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount))))) = $0)
                     ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=48377.90..1147994.48 rows=2279972 width=12)
                           ->  HashAggregate  (cost=48377.90..1147994.48 rows=3822 width=12)
                                 Group Key: lineitem.l_suppkey
                                 ->  Bitmap Heap Scan on lineitem  (cost=48377.90..1147994.48 rows=2279972 width=12)
                                       Recheck Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-05-30 00:00:00'::timestamp without time zone))
                                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47807.91 rows=2279972 width=0)
                                             Index Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-05-30 00:00:00'::timestamp without time zone))
(28 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
