BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=13362953.09..13362967.14 rows=100 width=39)
   ->  GroupAggregate  (cost=13362953.09..17173695.25 rows=27114472 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=13362953.09..16495833.45 rows=27114472 width=39)
               ->  GroupAggregate  (cost=13362953.09..16495833.45 rows=27114472 width=39)
                     Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
                     ->  Sort  (cost=22067698.05..22135484.23 rows=27114472 width=39)
                           Sort Key: orders.o_totalprice DESC, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
                           ->  Hash Join  (cost=13362953.09..16495833.45 rows=27114472 width=39)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Seq Scan on lineitem  (cost=0.00..1665278.00 rows=59986100 width=8)
                                 ->  Hash  (cost=13225226.91..13225226.91 rows=6780334 width=39)
                                       ->  Hash Join  (cost=12420384.28..13225226.91 rows=6780334 width=39)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Hash Join  (cost=12342567.52..12954798.22 rows=7500160 width=20)
                                                   Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                                   ->  Seq Scan on orders  (cost=0.00..403278.20 rows=15000320 width=16)
                                                   ->  Hash  (cost=12335237.40..12335237.40 rows=446730 width=4)
                                                         ->  GroupAggregate  (cost=11875290.22..12330770.10 rows=446730 width=8)
                                                               Group Key: lineitem_1.l_orderkey
                                                               Filter: (sum(lineitem_1.l_quantity) > '313'::double precision)
                                                               ->  Sort  (cost=11875290.22..12025255.47 rows=59986100 width=8)
                                                                     Sort Key: lineitem_1.l_orderkey
                                                                     ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1665278.00 rows=59986100 width=8)
                                             ->  Hash  (cost=50278.45..50278.45 rows=1499945 width=23)
                                                   ->  Seq Scan on customer  (cost=0.00..50278.45 rows=1499945 width=23)
(26 rows)

COMMIT;
COMMIT
