BEGIN;
BEGIN
EXPLAIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2814081.84..2814081.91 rows=25 width=34)
   Sort Key: (sum((sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))))) DESC
   ->  HashAggregate  (cost=2814081.01..2814081.26 rows=25 width=34)
         Group Key: nation.n_name
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=455584.90..2813427.04 rows=65397 width=34)
               ->  HashAggregate  (cost=455584.90..2813427.04 rows=25 width=34)
                     Group Key: nation.n_name
                     ->  Hash Join  (cost=455584.90..2813427.04 rows=65397 width=34)
                           Hash Cond: ((orders.o_custkey = customer.c_custkey) AND (supplier.s_nationkey = customer.c_nationkey))
                           ->  Hash Join  (cost=376947.27..2682910.41 rows=1808939 width=46)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Hash Join  (cost=4006.53..2013564.99 rows=11933258 width=46)
                                       Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                       ->  Seq Scan on lineitem  (cost=0.00..1665278.00 rows=59986100 width=16)
                                       ->  Hash  (cost=3756.53..3756.53 rows=20000 width=38)
                                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=38)
                                                   Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
                                                   ->  Hash  (cost=2.47..2.47 rows=5 width=30)
                                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=30)
                                                               Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                                           Filter: (r_name = 'ASIA'::bpchar)
                                 ->  Hash  (cost=335634.38..335634.38 rows=2273869 width=8)
                                       ->  Bitmap Heap Scan on orders  (cost=48251.34..335634.38 rows=2273869 width=8)
                                             Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47682.88 rows=2273869 width=0)
                                                   Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                           ->  Hash  (cost=50278.45..50278.45 rows=1499945 width=8)
                                 ->  Seq Scan on customer  (cost=0.00..50278.45 rows=1499945 width=8)
(32 rows)

COMMIT;
COMMIT
