BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1462586.96..1462586.97 rows=1 width=8)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=189763.99..1458589.88 rows=799415 width=8)
         ->  Aggregate  (cost=189763.99..1458589.88 rows=1 width=8)
               ->  Bitmap Heap Scan on lineitem  (cost=189763.99..1458589.88 rows=799415 width=8)
                     Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
                     Filter: ((l_discount >= '0.05'::double precision) AND (l_discount <= '0.07'::double precision) AND (l_quantity < '25'::double precision))
                     ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..189564.14 rows=9040395 width=0)
                           Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
(8 rows)

COMMIT;
COMMIT
