BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 month' as date);
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1177448.03..1177448.04 rows=1 width=29)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=102485.00..1163462.08 rows=799197 width=29)
         ->  Aggregate  (cost=102485.00..1163462.08 rows=1 width=29)
               ->  Hash Join  (cost=102485.00..1163462.08 rows=799197 width=29)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=17059.96..1079635.43 rows=799197 width=12)
                           Distribute results by H: l_partkey
                           ->  Bitmap Heap Scan on lineitem  (cost=16959.96..1065949.08 rows=799197 width=12)
                                 Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1995-02-01'::date))
                                 ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16760.16 rows=799197 width=0)
                                       Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1995-02-01'::date))
                     ->  Hash  (cost=60525.02..60525.02 rows=2000002 width=25)
                           ->  Seq Scan on part  (cost=0.00..60525.02 rows=2000002 width=25)
(13 rows)

COMMIT;
COMMIT
