BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-16'
	and l_shipdate > date '1995-03-16'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2640394.83..2640394.86 rows=10 width=20)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=2640394.83..2647364.76 rows=2787971 width=20)
         ->  Limit  (cost=2640394.83..2647364.76 rows=2787971 width=20)
               ->  Sort  (cost=2640394.83..2647364.76 rows=2787971 width=20)
                     Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
                     ->  HashAggregate  (cost=2552268.07..2580147.78 rows=2787971 width=20)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Hash Join  (cost=546994.89..2510448.50 rows=2787971 width=20)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Seq Scan on lineitem  (cost=0.00..1815243.25 rows=32088174 width=12)
                                       Filter: (l_shipdate > '1995-03-16'::date)
                                 ->  Hash  (cost=530703.67..530703.67 rows=1303298 width=12)
                                       ->  Hash Join  (cost=49578.29..530703.67 rows=1303298 width=12)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Seq Scan on orders  (cost=0.00..440779.00 rows=7283572 width=16)
                                                   Filter: (o_orderdate < '1995-03-16'::date)
                                             ->  Hash  (cost=45867.18..45867.18 rows=296889 width=4)
                                                   ->  Bitmap Heap Scan on customer  (cost=6877.07..45867.18 rows=296889 width=4)
                                                         Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                         ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6802.84 rows=296889 width=0)
                                                               Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(21 rows)

COMMIT;
COMMIT
