BEGIN;
BEGIN
EXPLAIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2340103.31..2340103.37 rows=25 width=34)
   Sort Key: (sum((sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))))) DESC
   ->  HashAggregate  (cost=2340102.48..2340102.73 rows=25 width=34)
         Group Key: nation.n_name
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=420016.85..2339453.29 rows=64919 width=34)
               ->  HashAggregate  (cost=420016.85..2339453.29 rows=25 width=34)
                     Group Key: nation.n_name
                     ->  Hash Join  (cost=420016.85..2339453.29 rows=64919 width=34)
                           Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                           ->  Hash Join  (cost=415337.85..2321884.51 rows=1632078 width=46)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Seq Scan on lineitem  (cost=0.00..1665278.00 rows=59986100 width=16)
                                 ->  Hash  (cost=410236.31..410236.31 rows=408123 width=38)
                                       ->  Hash Join  (cost=110556.57..410236.31 rows=408123 width=38)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Bitmap Heap Scan on orders  (cost=47901.04..335034.85 rows=2257254 width=8)
                                                   Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                                   ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47336.72 rows=2257254 width=0)
                                                         Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             ->  Hash  (cost=58905.67..58905.67 rows=299989 width=38)
                                                   ->  Hash Join  (cost=2.53..58905.67 rows=299989 width=38)
                                                         Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                         ->  Seq Scan on customer  (cost=0.00..50278.45 rows=1499945 width=8)
                                                         ->  Hash  (cost=2.47..2.47 rows=5 width=30)
                                                               ->  Hash Join  (cost=1.07..2.47 rows=5 width=30)
                                                                     Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34)
                                                                     ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                                           ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                                                 Filter: (r_name = 'EUROPE'::bpchar)
                           ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8)
                                 ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
(32 rows)

COMMIT;
COMMIT
