BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 24;
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1468037.21..1468037.22 rows=1 width=8)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=192464.61..1464198.74 rows=767695 width=8)
         ->  Aggregate  (cost=192464.61..1464198.74 rows=1 width=8)
               ->  Bitmap Heap Scan on lineitem  (cost=192464.61..1464198.74 rows=767695 width=8)
                     Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
                     Filter: ((l_discount >= '0.02'::double precision) AND (l_discount <= '0.04'::double precision) AND (l_quantity < '24'::double precision))
                     ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192272.69 rows=9169650 width=0)
                           Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
(8 rows)

COMMIT;
COMMIT
