BEGIN;
BEGIN
EXPLAIN
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ETHIOPIA' and n2.n_name = 'INDIA')
				or (n1.n_name = 'INDIA' and n2.n_name = 'ETHIOPIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2359520.42..2359528.03 rows=3044 width=64)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   ->  HashAggregate  (cost=2359298.64..2359344.30 rows=3044 width=64)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=931882.19..2358482.56 rows=54405 width=64)
               ->  HashAggregate  (cost=931882.19..2358482.56 rows=3044 width=64)
                     Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
                     ->  Hash Join  (cost=931882.19..2358482.56 rows=54405 width=64)
                           Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                           Join Filter: (((n1.n_name = 'ETHIOPIA'::bpchar) AND (n2.n_name = 'INDIA'::bpchar)) OR ((n1.n_name = 'INDIA'::bpchar) AND (n2.n_name = 'ETHIOPIA'::bpchar)))
                           ->  Hash Join  (cost=928146.79..2347454.73 rows=1314323 width=42)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Bitmap Heap Scan on lineitem  (cost=385603.60..1723618.77 rows=18173211 width=20)
                                       Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..381060.30 rows=18173211 width=0)
                                             Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 ->  Hash  (cost=528982.52..528982.52 rows=1084853 width=30)
                                       ->  Hash Join  (cost=58604.55..528982.52 rows=1084853 width=30)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Seq Scan on orders  (cost=0.00..403278.20 rows=15000320 width=8)
                                             ->  Hash  (cost=57104.60..57104.60 rows=119996 width=30)
                                                   ->  Hash Join  (cost=1.40..57104.60 rows=119996 width=30)
                                                         Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                         ->  Seq Scan on customer  (cost=0.00..50278.45 rows=1499945 width=8)
                                                         ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                                               ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30)
                                                                     Filter: ((n_name = 'INDIA'::bpchar) OR (n_name = 'ETHIOPIA'::bpchar))
                           ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30)
                                 ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30)
                                       Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                             ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30)
                                                   Filter: ((n_name = 'ETHIOPIA'::bpchar) OR (n_name = 'INDIA'::bpchar))
(34 rows)

COMMIT;
COMMIT
