BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 month' as date);
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1177448.03..1177448.04 rows=1 width=29) (actual time=9986.187..9986.187 rows=1 loops=1)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=102485.00..1163462.08 rows=799197 width=29) (actual time=9985.473..9986.142 rows=2 loops=1)
 Planning time: 1.657 ms
 Execution time: 9998.975 ms
(4 rows)

COMMIT;
COMMIT
