BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-09-01'
		and l_shipdate < date'1996-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2352829.94..2362294.27 rows=3717 width=79) (actual time=22673.227..22673.232 rows=1 loops=1)
   Merge Cond: (s_suppkey = revenue1.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1167989.30..1167989.31 rows=1 width=8) (actual time=3503.460..3503.460 rows=1 loops=1)
           ->  HashAggregate  (cost=1167905.67..1167942.84 rows=3717 width=12) (actual time=3466.584..3492.003 rows=100000 loops=1)
                 Group Key: l_suppkey
                 ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=47052.87..1145731.35 rows=2217432 width=12) (actual time=3024.048..3289.564 rows=199999 loops=1)
   ->  Remote Subquery Scan on all (datanode_1_1)  (cost=100.17..16858.74 rows=100000 width=71) (actual time=18.891..106.108 rows=67992 loops=1)
   ->  Sort  (cost=1184840.46..1184849.75 rows=3717 width=12) (actual time=22519.997..22519.997 rows=1 loops=1)
         Sort Key: revenue1.supplier_no
         Sort Method: quicksort  Memory: 25kB
         ->  Subquery Scan on revenue1  (cost=1184536.41..1184620.04 rows=3717 width=12) (actual time=22506.916..22519.984 rows=1 loops=1)
               ->  HashAggregate  (cost=1184536.41..1184582.87 rows=3717 width=12) (actual time=22506.914..22519.980 rows=1 loops=1)
                     Group Key: l_suppkey
                     Filter: (sum((sum((l_extendedprice * ('1'::double precision - l_discount))))) = $0)
                     Rows Removed by Filter: 99999
                     ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=47052.87..1145731.35 rows=2217432 width=12) (actual time=18695.570..18796.902 rows=199999 loops=1)
 Planning time: 0.734 ms
 Execution time: 22686.199 ms
(19 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
