BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#14'
	and p_container = 'WRAP CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=376087.32..376087.34 rows=1 width=4) (actual time=3274.913..3274.913 rows=1 loops=1)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=137.23..376037.56 rows=19905 width=4) (actual time=3274.865..3274.870 rows=2 loops=1)
 Planning time: 1.543 ms
 Execution time: 3277.995 ms
(4 rows)

COMMIT;
COMMIT
