BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 39
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1154560.09..1154560.10 rows=1 width=190) (actual time=20078.934..20078.963 rows=100 loops=1)
   Buffers: shared hit=11
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=1154560.09..1154560.10 rows=1 width=190) (actual time=20078.932..20078.956 rows=100 loops=1)
         Buffers: shared hit=11
 Planning time: 1.833 ms
 Execution time: 20113.693 ms
(6 rows)

COMMIT;
COMMIT
