BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-05-01'
	and o_orderdate < cast(date '1995-05-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1483351.15..1483351.16 rows=1 width=16) (actual time=12456.006..12456.007 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5
   ->  HashAggregate  (cost=1483351.13..1483351.14 rows=1 width=16) (actual time=12455.947..12455.948 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=12744.34..1483261.70 rows=17886 width=16) (actual time=12455.897..12455.905 rows=10 loops=1)
 Planning time: 1.125 ms
 Execution time: 12459.216 ms
(9 rows)

COMMIT;
COMMIT
