BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-01'
	and l_shipdate > date '1995-03-01'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2647358.98..2647359.01 rows=10 width=20)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=2647358.98..2654544.65 rows=2874266 width=20)
         ->  Limit  (cost=2647358.98..2654544.65 rows=2874266 width=20)
               ->  Sort  (cost=2647358.98..2654544.65 rows=2874266 width=20)
                     Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
                     ->  HashAggregate  (cost=2556504.47..2585247.13 rows=2874266 width=20)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Hash Join  (cost=547676.59..2513390.48 rows=2874266 width=20)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Seq Scan on lineitem  (cost=0.00..1815243.25 rows=32460795 width=12)
                                       Filter: (l_shipdate > '1995-03-01'::date)
                                 ->  Hash  (cost=531073.90..531073.90 rows=1328215 width=12)
                                       ->  Hash Join  (cost=50035.75..531073.90 rows=1328215 width=12)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Seq Scan on orders  (cost=0.00..440779.00 rows=7193867 width=16)
                                                   Filter: (o_orderdate < '1995-03-01'::date)
                                             ->  Hash  (cost=46206.52..46206.52 rows=306338 width=4)
                                                   ->  Bitmap Heap Scan on customer  (cost=7098.30..46206.52 rows=306338 width=4)
                                                         Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                         ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..7021.71 rows=306338 width=0)
                                                               Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(21 rows)

COMMIT;
COMMIT
