BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-02-01'
	and o_orderdate < cast(date '1993-02-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1408274.32..1408274.33 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=1408274.30..1408274.31 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=11961.64..1408190.37 rows=16786 width=16)
               ->  HashAggregate  (cost=11961.64..1408190.37 rows=1 width=16)
                     Group Key: orders.o_orderpriority
                     ->  Nested Loop Semi Join  (cost=11961.64..1408190.37 rows=16786 width=16)
                           ->  Bitmap Heap Scan on orders  (cost=11961.52..273691.15 rows=563642 width=20)
                                 Recheck Cond: ((o_orderdate >= '1993-02-01'::date) AND (o_orderdate < '1993-05-01'::date))
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..11820.60 rows=563642 width=0)
                                       Index Cond: ((o_orderdate >= '1993-02-01'::date) AND (o_orderdate < '1993-05-01'::date))
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.12..82.67 rows=45 width=4)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
(14 rows)

COMMIT;
COMMIT
