BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_custkey,
	c_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	c_acctbal,
	n_name,
	c_address,
	c_phone,
	c_comment
from
	customer,
	orders,
	lineitem,
	nation
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate >= date '1993-02-01'
	and o_orderdate < cast(date '1993-02-01' + interval '3 month' as date)
	and l_returnflag = 'R'
	and c_nationkey = n_nationkey
group by
	c_custkey,
	c_name,
	c_acctbal,
	c_phone,
	n_name,
	c_address,
	c_comment
order by
	revenue desc
LIMIT 20;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1713662.14..1713662.19 rows=20 width=175) (actual time=21749.462..21749.465 rows=20 loops=1)
   Buffers: shared hit=3
   ->  Sort  (cost=1713662.14..1714934.83 rows=509078 width=175) (actual time=21749.457..21749.458 rows=20 loops=1)
         Sort Key: (sum((sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))))) DESC
         Sort Method: top-N heapsort  Memory: 30kB
         Buffers: shared hit=3
         ->  HashAggregate  (cost=1695024.97..1700115.75 rows=509078 width=175) (actual time=21550.700..21634.339 rows=372159 loops=1)
               Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
               ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=353516.75..1682298.02 rows=509078 width=175) (actual time=18666.346..19896.819 rows=419784 loops=1)
 Planning time: 1.175 ms
 Execution time: 21788.688 ms
(11 rows)

COMMIT;
COMMIT
