BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#11'
	and p_container = 'WRAP JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=372879.18..372879.20 rows=1 width=4) (actual time=11113.187..11113.187 rows=1 loops=1)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=137.23..372829.85 rows=19735 width=4) (actual time=10773.884..11113.064 rows=2 loops=1)
 Planning time: 1.268 ms
 Execution time: 11118.511 ms
(4 rows)

COMMIT;
COMMIT
