BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 27
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                           QUERY PLAN                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1306453.60..1306453.60 rows=1 width=190) (actual time=9210.192..9210.218 rows=100 loops=1)
   Buffers: shared hit=11
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=1306453.60..1306453.60 rows=1 width=190) (actual time=9210.190..9210.209 rows=100 loops=1)
         Buffers: shared hit=11
 Planning time: 1.603 ms
 Execution time: 9232.845 ms
(6 rows)

COMMIT;
COMMIT
